# News api key
NEWS_API_KEY='a79fb7c7169443e3b2fea3699ac48fa9'

# MongoDB connection string
MONGO_URI='mongodb://localhost:27017/news'

GEMINI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent'  # Hypothetical endpoint

API_KEY = 'AIzaSyDvdN8tM00GRADCpB-I4HbZWee6CMTG-ic'

MONGO_STRING='mongodb+srv://apatil62:Aidtechinnovators@cluster0.cbtq3.mongodb.net/resource_allocation?retryWrites=true&w=majority'